/* pages/my/my.wxss */
.page{
  padding-bottom: 40rpx;
}
.noprev_top{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 80rpx 0;
   background: url('https://wenxueshe.oss-cn-shenzhen.aliyuncs.com/wenxiuProve/my_bg.png');
   background-size:100%; 
}
.top_avatar{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-bottom: 22rpx;
      border:1px solid #C78A5C;
      overflow: hidden;
}

.top_user{
  color: #333333;
  font-size: 18px;
  font-weight: 600;
}
.lists_margin{
  margin-left: 50rpx;
  padding:15px;

}
.lists_name{
  color: #333333;
  font-size: 15px;
  font-weight: 600;
}
    .prev_btn{
      width: 480rpx;
      height: 86rpx;
      text-align: center;
      line-height: 86rpx;
      background: #C78A5C;
      color: #fff;
      border-radius: 44rpx 44rpx;
      font-size: 17px;
      font-weight: 600;
      margin: auto;
      margin-top: 90rpx;
    }
    /* 已认证用户 */
    .business_card{
      background: #605955;
      margin: 24rpx 40rpx;
      border-radius: 6px;
      box-shadow:0 5px 8px rgba(96,89,85,0.4);
    }
    .card_info{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 60rpx;
      padding-right: 0;
    }
    .card_avator{
      width: 160rpx;
      height: 160rpx;
      border-radius: 50%;
      border:1px solid #ffffff;
      overflow: hidden;
      margin-right: 24rpx;
    }
    .card_name{
      color: #ffffff;
      font-size: 17px;
      font-weight: 600;
    }
    .info_left{
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .card_grid{
      background: #C78A5C;
      width: 140rpx;
      height: 50rpx;
      border-radius: 12pt  0pt   0pt  12pt;
      font-size: 11px;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grid_v{
      background: #fff;
      border-radius: 50%;
      color: #C78A5C;
      width: 30rpx;
      height: 30rpx; 
      text-align: center;
      margin-right: 2px;
    }
    .card_bottom{
      display: flex;
      justify-content: space-between;
      align-items: center;
     color: #cccccc;
     font-size: 13px;
     padding: 0 46rpx 48rpx;
    }
 
    .business_muen{
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .muen_icon{
       margin-left:50rpx; 
       margin-right: 40rpx;
    }
    .muen_name{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f5f5f5;
      width: 82%;
      padding: 40rpx 30rpx 40rpx 0;
      font-weight: 600;
      color: #333333;
      font-size: 15px;
    }
    .focus{
      width: 20rpx;
      height: 20rpx;
      border-top:2px solid  #cccccc;
      border-right:2px solid  #cccccc;
     transform: rotate(45deg)
    }
    .muen_num{
      color: #999999;
      font-size: 16px;
      font-weight:400;
      transform: rotate(0deg)
    }
    .navigator-hover{
      background-color: none;
    }
    .menu_right{
      display: inline-flex;
      align-items: center;
    }
    .flex_business{
      position: fixed;
      bottom: 66rpx;
      right: 42rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      background: #C78A5C;
      color: #fff;
      font-size: 13px;
      font-weight: 600;
    }
    .business_img{
      width: 54rpx;
      height: 36rpx;
      margin-top:16px;
    }
  
  canvas{
  position: fixed;
  top: 0;
  left: 999px;
}
.preview{
  width: 100%;
  height: 100%;
   position: fixed;
   top: 0;
   left: 0;
   background: #474240;
     display: flex;
     flex-direction: column;
     align-items: center;
  justify-content: center;
}
.calling_img{
  width: 85%;
  height: 900rpx;
}
.left{
  position: absolute;
  top: 0;
  left: 0;
  width:15%;
  height: 900rpx;
  background-color:  #474240;
}
.right{
  position: absolute;
  top: 0;
  right: 0;
  width: 15%;
  height: 900rpx;
  background-color:  #474240;
}
.calling_text{
  color: #ffffff;
  font-size: 15px;
  text-align: center;
}
.close_icon{
  margin:20rpx auto;
}